# Gold-Silver-Live-Calc

./: .gitignore  Open in Android Studio.command  build.gradle  gradle.properties  settings.gradle
.github/workflows/: daily_rate_sync.yml  release_apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldsilver/livecalc/: GoldSilverApplication.kt  MainActivity.kt
app/src/main/java/com/goldsilver/livecalc/background/: BootReceiver.kt  NotificationHelper.kt  RateUpdateWorker.kt
app/src/main/java/com/goldsilver/livecalc/data/local/: AppDatabase.kt
app/src/main/java/com/goldsilver/livecalc/data/local/daos/: AlertDao.kt  RateDao.kt  VerificationDao.kt
app/src/main/java/com/goldsilver/livecalc/data/local/entities/: AlertEntity.kt  RateEntity.kt  VerificationEntity.kt
app/src/main/java/com/goldsilver/livecalc/data/repository/: MetalRepository.kt
app/src/main/java/com/goldsilver/livecalc/ota/: OtaUpdateManager.kt
app/src/main/java/com/goldsilver/livecalc/ui/components/: CustomBottomNavigation.kt  HistoryLineChart.kt  PriceChangeIndicator.kt
app/src/main/java/com/goldsilver/livecalc/ui/screens/: ChartsHistoryScreen.kt  GoldCalculatorScreen.kt  HallmarkVerificationScreen.kt  HomeDashboardScreen.kt  PriceAlertsScreen.kt  SettingsScreen.kt  SilverCalculatorScreen.kt  SplashScreen.kt
app/src/main/java/com/goldsilver/livecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/goldsilver/livecalc/ui/viewmodel/: GoldSilverViewModel.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
firestore-sync/: README.md  package-lock.json  package.json  scheduler.js  syncRates.js  syncRatesRealtime.js
scratch/: create_feature_graphic.py
